# Android-SDK-Demo

./: .gitignore  LICENSE  README.md  settings.gradle
Android-Kotlin-Demo-App/: build.gradle  proguard-rules.pro
Android-Kotlin-Demo-App/src/main/: AndroidManifest.xml
Android-Kotlin-Demo-App/src/main/java/com/applovin/apps/kotlindemoapp/: DemoMenuActivity.kt  MainActivity.kt
Android-Kotlin-Demo-App/src/main/java/com/applovin/apps/kotlindemoapp/banners/: BannerDemoMenuActivity.kt  BannerZoneActivity.kt
Android-Kotlin-Demo-App/src/main/java/com/applovin/apps/kotlindemoapp/interstitials/: InterstitialDemoMenuActivity.kt  InterstitialZoneActivity.kt
Android-Kotlin-Demo-App/src/main/java/com/applovin/apps/kotlindemoapp/leaders/: LeaderDemoMenuActivity.kt  LeaderLayoutEditorActivity.kt  LeaderProgrammaticActivity.kt
Android-Kotlin-Demo-App/src/main/java/com/applovin/apps/kotlindemoapp/mrecs/: MRecDemoMenuActivity.kt  MRecLayoutEditorActivity.kt  MRecProgrammaticActivity.kt
Android-Kotlin-Demo-App/src/main/java/com/applovin/apps/kotlindemoapp/nativeads/: NativeAdCarouselUIActivity.kt
Android-Kotlin-Demo-App/src/main/java/com/applovin/apps/kotlindemoapp/rewarded/: RewardedVideosActivity.kt
Android-Kotlin-Demo-App/src/main/res/layout/: activity_banner_layout_editor.xml  activity_interstitial_basic_integration.xml  activity_interstitial_manual_loading.xml  activity_list.xml  activity_rewarded_videos.xml  applovin_card_view.xml
AppLovin-Android-Demo-App/: build.gradle  settings.gradle
AppLovin-Android-Demo-App/src/main/: AndroidManifest.xml
AppLovin-Android-Demo-App/src/main/java/com/applovin/apps/demoapp/: DemoMenuActivity.java  DemoMenuItem.java  MainActivity.java  SplashActivity.java
AppLovin-Android-Demo-App/src/main/java/com/applovin/apps/demoapp/banners/: BannerDemoMenuActivity.java  BannerLayoutEditorActivity.java  BannerProgrammaticActivity.java
AppLovin-Android-Demo-App/src/main/java/com/applovin/apps/demoapp/eventtracking/: EventTrackingActivity.java
AppLovin-Android-Demo-App/src/main/java/com/applovin/apps/demoapp/interstitials/: InterstitialDemoMenuActivity.java  InterstitialManualLoadingActivity.java  InterstitialSharedInstanceActivity.java  InterstitialSingleInstanceActivity.java  InterstitialZoneActivity.java
AppLovin-Android-Demo-App/src/main/java/com/applovin/demoapp/: BannerListViewActivity.java  BaseActivity.java  InterstitialListViewActivity.java  ListItem.java  MainActivity.java  NativeAdListViewActivity.java  SplashActivity.java
AppLovin-Android-Demo-App/src/main/java/com/applovin/demoapp/banners/: LayoutEditorBannerActivity.java  ProgrammaticBannerActivity.java
AppLovin-Android-Demo-App/src/main/java/com/applovin/demoapp/eventtracking/: EventTrackingActivity.java
AppLovin-Android-Demo-App/src/main/java/com/applovin/demoapp/interstitials/: InterstitialManualLoadingActivity.java  InterstitialSharedInstanceActivity.java  InterstitialSingleInstanceActivity.java
AppLovin-Android-Demo-App/src/main/java/com/applovin/demoapp/nativeads/: CarouselUINativeAdActivity.java  RecyclerViewNativeAdsActivity.java
AppLovin-Android-Demo-App/src/main/java/com/applovin/demoapp/rewarded/: RewardedVideosActivity.java
AppLovin-Android-Demo-App/src/main/res/layout/: activity_banner_layout_editor.xml  activity_banner_programmatic.xml  activity_event_tracking.xml  activity_interstitial_list_view.xml  activity_interstitial_manual_loading.xml  activity_interstitial_shared_instance.xml  activity_interstitial_simple.xml  activity_interstitial_single_instance.xml  activity_list.xml  activity_main.xml  activity_mrec.xml  activity_mrec_layout_editor.xml  activity_multiple_native_ads.xml  activity_native_ad_carousel_ui.xml  activity_native_ad_list_view.xml  activity_rewarded_videos.xml  activity_single_native_ad.xml  activity_splash.xml  applovin_card_media_view.xml  applovin_card_view.xml
AppLovin-Android-Demo-App/src/main/res/menu/: menu_base.xml  menu_interstitial_list_view.xml  menu_interstitial_manual_loading.xml  menu_interstitial_shared_instance.xml  menu_interstitial_single_instance.xml  menu_main.xml  menu_multiple_native_ads.xml  menu_native_ad_list_view.xml  menu_rewarded_videos.xml  menu_single_native_ad.xml  menu_splash.xml
AppLovin-Android-Demo-App/src/main/res/values/: colors.xml  strings.xml  styles.xml
AppLovin-Android-Demo-App/src/main/res/values-v21/: styles.xml
AppLovin-Android-Kotlin-Demo-App/: build.gradle  settings.gradle
AppLovin-Android-Kotlin-Demo-App/src/main/: AndroidManifest.xml
AppLovin-Android-Kotlin-Demo-App/src/main/java/com/applovin/apps/kotlindemoapp/: MainActivity.kt
AppLovin-Android-Kotlin-Demo-App/src/main/kotlin/com/applovin/apps/kotlindemoapp/: MainActivity.kt
AppLovin-Android-Kotlin-Demo-App/src/main/res/layout/: activity_banner_programmatic.xml  activity_leader_layout_editor.xml  activity_mrec_programmatic.xml  activity_native_ad_recycler_view.xml  activity_rewarded_videos.xml  applovin_card_media_view.xml
AppLovin-Android-Kotlin-Demo-App/src/main/res/menu/: menu_main.xml
AppLovin-Android-Kotlin-Demo-App/src/main/res/values/: strings.xml
AppLovin-Android-NativeAdCarousel/: build.gradle
AppLovin-Android-NativeAdCarousel/src/main/: AndroidManifest.xml
AppLovin-Android-NativeAdCarousel/src/main/java/com/applovin/nativeAds/carouselui/: AppLovinActivityCallbacks.java  AppLovinCarouselView.java  AppLovinCarouselViewSettings.java
AppLovin-Android-NativeAdCarousel/src/main/res/layout/: applovin_card_media_view.xml  applovin_card_view.xml
AppLovin-Android-NativeAdCarousel/src/main/res/values/: strings.xml
AppLovin-Kotlin-Demo-App/: build.gradle
AppLovin-Kotlin-Demo-App/src/main/: AndroidManifest.xml
AppLovin-Kotlin-Demo-App/src/main/java/com/applovin/apps/kotlindemoapp/: AdStatusActivity.kt  DemoMenuActivity.kt  MainActivity.kt
AppLovin-Kotlin-Demo-App/src/main/res/layout/: activity_interstitial_simple.xml  activity_native_ad_carousel_ui.xml  recycler_view_cell_nativead.xml
AppLovin-Kotlin-Demo-App/src/main/res/values/: strings.xml
AppLovin-SdkJar/: build.gradle
(+120 files in other folders)
