apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    if (!project.hasProperty('versions')) {
        ext.versions = [
                'compileSdk'      : 27,
                'targetSdk'       : 27,
                'minSdk'          : 14,
                'kotlin'          : '1.2.51',
                'multiDex'        : '1.0.3',
                'supportLibrary'  : '27.1.1',
                'playServicesAds' : '15.0.1'
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.applovin.apps.kotlindemoapp"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "com.android.support:multidex:${versions.multiDex}"

    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
    implementation "com.android.support:support-v13:${versions.supportLibrary}"
    implementation "com.android.support:recyclerview-v7:${versions.supportLibrary}"

    // For AppLovin SDK
    implementation "com.google.android.gms:play-services-ads:${versions.playServicesAds}"

    // If AppLovin Demo App is running as a module in the AppLovin development environment
    if (new File(projectDir, "../../Android-SDK").exists()) {
        implementation project(':Android-SDK')
    }
    // Otherwise (AppLovin Demo app is running as a standalone project) - Import latest AppLovin SDK from JCenter
    else {
        implementation 'com.applovin:applovin-sdk:+'
    }
}
